<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>

<body>
    <!-- Container -->
    <div class="container">
        <div id="colspan">
            <h4>Dwin</h4>
            <link rel="stylesheet" href="main.css">
            <div class="komok">
                <img src="img/IMG_20230823_080407~2.jpg" style="border-radius: 50%;" alt="komok">
            </div>
            <p><i class="fa fa-user fa-fw large"></i>Andre dwi nugroho</p>
            <p><i class="fa fa-briefcase fa-fw large"></i>Student</p>
            <p><i class="fa fa-home fa-fw large"></i>Tangerang Selatan, INDONESIA</p>
            <p><i class="fa fa-phone fa-fw large"></i>+62 881-0248-34471</p>
            <hr>
            <h3><i class="fa fa-linux fa-fw large"></i>Skills</h3>
            <p>HTML</p>
            <div class="load">
                <div class="progress" style="width:75%">75%</div>
            </div>
            <p>CSS</p>
            <div class="load2">
                <div class="progress2" style="width:65%">65%</div>
            </div>
            <p>Java Script</p>
            <div class="load3">
                <div class="progress3" style="width:55%">55%</div>
            </div>
            <hr>
            <h3><i class="fa fa-language fa-fw large"></i>Language</h3>
            <p>English</p>
            <p>Japanese</p>
            <hr>
            <h3><i class="fa fa-globe fa-fw large"></i>Social Media</h3>
            <a href="https://web.facebook.com/andre.dwinugroh/"><i class="fa fa-facebook fa-fw large"></i></a>
            <a href="https://www.instagram.com/netskyframework/?next=%2Faccounts%2Fsignup%2F"><i
                    class="fa fa-instagram fa-fw large"></i></a>
            <a href="#"><i class="fa fa-twitter fa-fw large"></i></a>
            <a href="https://github.com/Dwinrpl2"><i class="fa fa-github fa-fw large"></i></a>
            <a href="#"><i class="fa fa-git fa-fw large"></i></a>
        </div>
        <div class="container-padding">
            <div class="padding">
                <div class="content1">
                    <h2><i class="fa fa-briefcase fa-fw large"></i>School</h2>
                    <h3></h3>
                    <h3>Sekolah Dasar Negeri 1 jurumudi</h3>
                    <p><i class="fa fa-calendar fa-fw large"></i>2013-2019</p>

                </div>
                <hr>
                <div class="content2">
                    <h3>Sekolah Menengah Pertama Excellent 1 Tangerang</h3>
                    <p><i class="fa fa-calendar fa-fw large"></i>2019-2022</p>
                </div>
                <hr>
                <div class="content3">
                    <h3>Sekolah Menengah Kejuruan 4 Kota Tangerang</h3>
                    <p><i class="fa fa-calendar fa-fw large"></i>2022-Samapi dibuat</p>
                </div>
                <hr>

            </div>
        </div>
        <div class="container-padding ">
            <div class="padding">
                <div class="content4">
                    <h3>Hasil dari tugas</h3>
                    <div class="gaktau">
                        <h3>ini untuk gambarnya</h3>
                        <img src="img/20230118_094306_0000.png" style="width: 150px;height: 150px;" alt="komok">
                        <img src="img/20230118_094637_0000.png" style="width: 150px;height: 150px;" alt="komok">
                        <img src="img/png_20230906_051933_0000.png" style="width: 150px;height: 150px;" alt="komok">
                        <img src="img/png_20230815_212237_0000.png" style="width: 150px;height: 150px;" alt="komok">
                    </div>
                    <div class="gaktau">
                        <video class="video" controls>
                            <source src="img/Beta+test.mp4" type="video/mp4">
                          </video>
                          <video class="video" controls>
                            <source src="img/fresh.mp4" type="video/mp4">
                          </video>
                          <video class="video" controls>
                            <source src="img/Praktek+Hut+ri.mp4" type="video/mp4">
                          </video>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>